[setting]
port_path=/dev/ttyXR0   ;
send_byte_once=10      ;
send_loop_cnt=10000         ;
sleep_interval=1000000  ; unit: [us], if send_loop_cnt=1, it is a don't care condition
baud_rate=921600        ; legal baud rate:
                        ;   50, 75, 110, 134, 150, 200, 300, 600, 1200, 1800, 2400, 4800,
                        ;   9600, 19200, 38400, 57600, 115200, 230400, 460800, 500000,
                        ;   576000, 921600, 1000000, 1152000, 1500000, 2000000, 2500000,
                        ;   3000000, 3500000, 4000000


